<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      background-color: #EFEFEF;
    }

    .container {
      text-align: center;
      padding: 100px;
    }

    .welcome {
      font-size: 24px;
      font-weight: bold;
    }

    .auth-button {
      background-color: #002855;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .left-top-button {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .right-top-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #002855;
      color: white;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="welcome">
    <p><h1 th:inline="text">This is user's page</h1></p>
  </div>
</div>

<h1 style="text-align: center; margin-top: 20px;">User Details</h1>
<table>
  <tr>
    <th>ID</th>
    <th>Username</th>
    <th>Last Name</th>
    <th>Department</th>
    <th>Salary</th>
    <th>Roles</th>
  </tr>
  <tr th:object="${user}">
    <td th:text="*{id}"></td>
    <td th:text="*{username}"></td>
    <td th:text="*{lastName}"></td>
    <td th:text="*{department}"></td>
    <td th:text="*{salary}"></td>
    <td>
      <ul>
        <li th:each="role : *{role}" th:text="${role.name}"></li>
      </ul>
    </td>
  </tr>
</table>

<a th:href="@{/}" class="auth-button right-top-button">LOGOUT</a>
<a th:href="@{/admin}" class="auth-button left-top-button">ADMIN PAGE</a>

</body>
</html>