#Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_crud_app
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Hiddenmethod filer hor HTTP methods
spring.mvc.hiddenmethod.filter.enabled=true
