<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: #EFEFEF;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        .welcome {
            font-size: 24px;
            font-weight: bold;
        }

        .auth-button {
            background-color: #002855;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .reg-button {
            background-color: #002855;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="welcome">
        <p>Welcome to Index PAGE!</p>
    </div>
    <a th:href="@{/auth/login}" class="auth-button">AUTHENTICATE</a>
    <a th:href="@{/auth/registration}" class="reg-button">REGISTRATE</a>
</div>
</body>
</html>